<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/sproutsorigins_bg.qm</file>
        <file alias="ca">locale/sproutsorigins_ca.qm</file>
        <file alias="cs">locale/sproutsorigins_cs.qm</file>
        <file alias="da">locale/sproutsorigins_da.qm</file>
        <file alias="de">locale/sproutsorigins_de.qm</file>
        <file alias="en">locale/sproutsorigins_en.qm</file>
        <file alias="en_US">locale/sproutsorigins_en_US.qm</file>
        <file alias="es">locale/sproutsorigins_es.qm</file>
        <file alias="fi">locale/sproutsorigins_fi.qm</file>
        <file alias="fr_FR">locale/sproutsorigins_fr_FR.qm</file>
        <file alias="it">locale/sproutsorigins_it.qm</file>
        <file alias="ja">locale/sproutsorigins_ja.qm</file>
        <file alias="ko_KR">locale/sproutsorigins_ko_KR.qm</file>
        <file alias="nl">locale/sproutsorigins_nl.qm</file>
        <file alias="pl">locale/sproutsorigins_pl.qm</file>
        <file alias="pt">locale/sproutsorigins_pt.qm</file>
        <file alias="pt_BR">locale/sproutsorigins_pt_BR.qm</file>
        <file alias="ro_RO">locale/sproutsorigins_ro_RO.qm</file>
        <file alias="ru">locale/sproutsorigins_ru.qm</file>
        <file alias="sk">locale/sproutsorigins_sk.qm</file>
        <file alias="sv">locale/sproutsorigins_sv.qm</file>
        <file alias="tr">locale/sproutsorigins_tr.qm</file>
        <file alias="uk">locale/sproutsorigins_uk.qm</file>
        <file alias="zh_CN">locale/sproutsorigins_zh_CN.qm</file>
        <file alias="zh_TW">locale/sproutsorigins_zh_TW.qm</file>
    </qresource>
</RCC>
