# /etc/conf.d/sproutsoriginsd: config file for /etc/init.d/sproutsoriginsd

# Config file location
#BITCOIND_CONFIGFILE="/etc/sproutsorigins/sproutsorigins.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/sproutsoriginsd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/sproutsoriginsd.pid"

# Where to write sproutsoriginsd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/sproutsoriginsd"

# User and group to own sproutsoriginsd process
#BITCOIND_USER="sproutsorigins"
#BITCOIND_GROUP="sproutsorigins"

# Path to sproutsoriginsd executable
#BITCOIND_BIN="/usr/bin/sproutsoriginsd"

# Nice value to run sproutsoriginsd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
